{
  "name": "crypto-gaming-platform",
  "version": "1.0.0",
  "description": "Crypto Gaming Platform with GameFi features",
  "main": "index.js",
  "scripts": {
    "test": "forge test",
    "test:frontend": "npm --prefix frontend run lint && npm --prefix frontend run type-check",
    "build:frontend": "npm --prefix frontend run build"
  },
  "keywords": ["gamefi", "blockchain", "ethereum", "gaming"],
  "author": "GameFi Platform Team",
  "license": "MIT",
  "dependencies": {
    "ethers": "^6.13.4"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "typescript": "^5.2.2"
  }
}
